# TestAppGladiator

./: README.md
Assets/Animations/Caramel/: Caramel.controller  Caramel@Unarmed Run Forward.fbx  base gladiator@Wave Hip Hop Dance.fbx
Assets/Animations/Chicken/: Chicken.controller
Assets/Animations/Farmer/: Farmer@Slow Run.fbx  GG.controller
Assets/Animations/GG/: GG.controller  base GG@Running.fbx  base GG@Standing Melee Attack Downward.fbx  base gladiator@Dwarf Idle.fbx  base gladiator@Great Sword Jump.fbx  base gladiator@Northern Soul Spin Combo.fbx  base gladiator@Standing Melee Combo Attack Ver. 3.fbx  base gladiator@Sword And Shield Idle.fbx
Assets/Animations/Simple Gladiator/: Gladiator S.controller  base gladiator@Idle.fbx  base gladiator@Injured Run.fbx  base gladiator@Two Handed Sword Death.fbx
Assets/Animations/Stickman/: Stickman.controller  base GG@Hit To Body.fbx  base gladiator@Zombie Attack.fbx  base stickman@Unarmed Run Forward.fbx
Assets/Data/: 1.asset  10.asset  11.asset  12.asset  13.asset  14.asset  15.asset  16.asset  17.asset  18.asset  2.asset  3.asset  4.asset  5.asset  6.asset  7.asset  8.asset  9.asset  Endless.asset
Assets/Editor/: Build.cs
Assets/Fonts/: LilitaOne-.asset  LilitaOne-Regular SDF.asset
Assets/Materials/: Map 1.mat  Map.mat
Assets/Models/: Arena.fbx  Farmer.fbx  SweetGladWeap.fbx
Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Prefabs/: Arena.prefab  Character.prefab  Enemy.prefab  Enemy_1.prefab  Enemy_2.prefab  Farmer@Slow Run.prefab  Leaderboard Cell.prefab  Level Button.prefab  Shop Button.prefab  Slash_fire_once.prefab  SpawnPoint.prefab  backlight_heart.prefab
Assets/Prefabs/Levels/: 1.prefab  2.prefab  3.prefab  4.prefab  5.prefab  6.prefab  7.prefab  8.prefab  9.prefab  Endless.prefab
Assets/Quirky Series Ultimate/Quirky Series Vol.1/Farm Vol.1/Demo/: Demo_Hen.unity
Assets/Quirky Series Ultimate/Quirky Series Vol.1/Farm Vol.1/Materials/: M_Hen 1.mat  M_Hen.mat
Assets/Scenes/: MainScene.unity
Assets/Scripts/Core/: CoinManager.cs  GameManagerBase.cs  MechanicManager.cs  SoundManager.cs
Assets/Scripts/Gameplay/Enemies/: EnemyAttack.cs  EnemyController.cs  EnemyHealth.cs  EnemyMovement.cs  EnemyPool.cs  EnemySpawner.cs  Mace.cs
Assets/Scripts/Gameplay/Player/: CharacterController.cs  Sword.cs
Assets/Scripts/Levels/: LevelBoard.cs  LevelData.cs  LevelManager.cs  LevelsButton.cs
Assets/Scripts/UI/Buttons/: LoaderButton.cs  ViewButton.cs
Assets/Scripts/UI/Views/: AnimateImage.cs  LoadingImage.cs  ViewBase.cs  ViewUI.cs
Assets/Scripts/UI/Widgets/: CoinsText.cs  SoundButton.cs  VibrationToggleButton.cs  VolumeButton.cs
Assets/Scripts/UI/Windows/: BonusShopItem.cs  LeaderboardCell.cs  LeaderboardManager.cs  TutorialManager.cs
Assets/Textures/: Sword.mat
Assets/Textures/Caramel/: Caramel.mat
Assets/Textures/GG/: GG.mat
Assets/Textures/Gladiator/: Gladiator.mat
Assets/Textures/Stickman/: Stickman.mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
